DB_HOST=mongodb+srv://serveup:Serveup123$@serveup-db.uwqij5c.mongodb.net/serveup?retryWrites=true&w=majority&appName=serveup-db
DB_USER=serveup
DB_PASS=serveup
JWT_SECRET=my-secret-key
BUCKET_NAME=serveup-bucket
BUCKET_REGION=il-central-1
BUCKET_ACCESS_FILE=config/serveup-bucket-access.json